Task index  |Time        |Location                 |Task Type                     |Target                   |Duration    
-------------------------------------------------------------------------------------------------------------------------
0           |0           |Room4                    |Rehabilitation Training       |Room5                    |300         
1           |2           |Bathroom                 |Emotional Accompaniment       |Bathroom                 |300         
2           |45          |Room1                    |Go to Toilet                  |Northwest Toilet         |20          
3           |45          |Duty Room                |Personal Item Delivery        |Room1                    |20          
4           |130         |Room8                    |Personal Item Delivery        |Room10                   |20          
5           |208         |Room5                    |Rehabilitation Training       |Room1                    |300         
6           |254         |Activity Room            |Emotional Accompaniment       |Activity Room            |300         
7           |262         |Northwest Toilet         |Personal Item Delivery        |North Activity Area      |20          
8           |263         |Duty Room                |Go to Toilet                  |Northwest Toilet         |20          
9           |340         |Room3                    |Go to Toilet                  |Northwest Toilet         |20          
10          |350         |Room4                    |Rehabilitation Training       |North Activity Area      |300         
11          |357         |Room18                   |Personal Item Delivery        |Room16                   |20          
12          |404         |Room2                    |Rehabilitation Training       |Room13                   |300         
13          |419         |Room3                    |Mobility Assistance Task      |Dining Room              |20          
14          |434         |Room11                   |Mobility Assistance Task      |South Activity Area      |20          
15          |440         |Dining Room              |Emotional Accompaniment       |Dining Room              |300         
16          |452         |Room16                   |Mobility Assistance Task      |Northwest Toilet         |20          
17          |458         |Room11                   |Rehabilitation Training       |Room1                    |300         
18          |476         |Room10                   |Mobility Assistance Task      |Room8                    |20          
19          |477         |Room18                   |Go to Toilet                  |Northwest Toilet         |20          
20          |487         |Bathroom                 |Emotional Accompaniment       |Bathroom                 |300         
21          |519         |Room1                    |Rehabilitation Training       |Duty Room                |300         
22          |533         |Room4                    |Go to Toilet                  |Southeast Toilet         |20          
23          |534         |Room15                   |Go to Toilet                  |Southeast Toilet         |20          
24          |535         |Room12                   |Go to Toilet                  |Northwest Toilet         |20          
25          |542         |Room9                    |Go to Toilet                  |Northwest Toilet         |20          
26          |561         |Room6                    |Emotional Accompaniment       |Room6                    |300         
27          |566         |Room8                    |Mobility Assistance Task      |Room12                   |20          
28          |595         |Dining Room              |Go to Toilet                  |Northwest Toilet         |20          
29          |597         |Room15                   |Mobility Assistance Task      |Room7                    |20          
30          |639         |Room12                   |Mobility Assistance Task      |Room2                    |20          
31          |649         |Room2                    |Mobility Assistance Task      |Room13                   |20          
32          |652         |Room11                   |Mobility Assistance Task      |Room8                    |20          
33          |667         |Room11                   |Meal Delivery                 |Dining Room              |30          
34          |671         |Northwest Toilet         |Mobility Assistance Task      |South Activity Area      |20          
35          |705         |Room10                   |Go to Toilet                  |Southeast Toilet         |20          
36          |713         |Activity Room            |Mobility Assistance Task      |Room4                    |20          
37          |740         |Room7                    |Mobility Assistance Task      |Room12                   |20          
38          |777         |Room10                   |Go to Toilet                  |Southeast Toilet         |20          
39          |784         |South Activity Area      |Meal Delivery                 |Dining Room              |30          
40          |788         |Room13                   |Go to Toilet                  |Southeast Toilet         |20          
41          |805         |Room13                   |Go to Toilet                  |Southeast Toilet         |20          
42          |817         |Room9                    |Mobility Assistance Task      |Room16                   |20          
43          |849         |South Activity Area      |Mobility Assistance Task      |Room12                   |20          
44          |858         |South Activity Area      |Go to Toilet                  |Southeast Toilet         |20          
45          |874         |Room14                   |Go to Toilet                  |Southeast Toilet         |20          
46          |886         |Room7                    |Rehabilitation Training       |Duty Room                |300         
47          |893         |Room14                   |Go to Toilet                  |Northwest Toilet         |20          
48          |899         |Room14                   |Go to Toilet                  |Northwest Toilet         |20          
49          |904         |Room3                    |Go to Toilet                  |Northwest Toilet         |20          
50          |908         |Northwest Toilet         |Personal Item Delivery        |Room16                   |20          
51          |931         |Southeast Toilet         |Personal Item Delivery        |Room9                    |20          
52          |935         |Room17                   |Emotional Accompaniment       |Room17                   |300         
53          |951         |Room16                   |Go to Toilet                  |Northwest Toilet         |20          
54          |973         |Southeast Toilet         |Mobility Assistance Task      |Room13                   |20          
55          |996         |Duty Room                |Go to Toilet                  |Southeast Toilet         |20          
56          |1003        |Northwest Toilet         |Personal Item Delivery        |South Activity Area      |20          
57          |1021        |Room14                   |Mobility Assistance Task      |Room6                    |20          
58          |1028        |Room18                   |Mobility Assistance Task      |Room18                   |20          
59          |1034        |Duty Room                |Go to Toilet                  |Southeast Toilet         |20          
60          |1064        |Room15                   |Rehabilitation Training       |North Activity Area      |300         
61          |1086        |Activity Room            |Mobility Assistance Task      |Room3                    |20          
62          |1139        |North Activity Area      |Personal Item Delivery        |Dining Room              |20          
63          |1163        |Room9                    |Go to Toilet                  |Northwest Toilet         |20          
64          |1171        |Room2                    |Go to Toilet                  |Southeast Toilet         |20          
65          |1188        |Room7                    |Mobility Assistance Task      |Room5                    |20          
66          |1248        |Room10                   |Mobility Assistance Task      |Room11                   |20          
67          |1255        |North Activity Area      |Personal Item Delivery        |Room18                   |20          
68          |1270        |Duty Room                |Mobility Assistance Task      |Duty Room                |20          
69          |1324        |Room8                    |Go to Toilet                  |Southeast Toilet         |20          
70          |1335        |Room6                    |Emotional Accompaniment       |Room6                    |300         
71          |1351        |Room3                    |Emotional Accompaniment       |Room3                    |300         
72          |1377        |Room7                    |Rehabilitation Training       |Room3                    |300         
73          |1381        |Room11                   |Rehabilitation Training       |Room18                   |300         
74          |1392        |North Activity Area      |Emotional Accompaniment       |North Activity Area      |300         
75          |1401        |South Activity Area      |Mobility Assistance Task      |Room9                    |20          
76          |1412        |Room12                   |Meal Delivery                 |Dining Room              |30          
77          |1432        |Room4                    |Rehabilitation Training       |Activity Room            |300         
78          |1447        |Room15                   |Go to Toilet                  |Northwest Toilet         |20          
79          |1466        |Room11                   |Mobility Assistance Task      |Room17                   |20          
80          |1493        |Room2                    |Mobility Assistance Task      |Room12                   |20          
81          |1504        |Room7                    |Go to Toilet                  |Southeast Toilet         |20          
82          |1508        |Room9                    |Mobility Assistance Task      |Room10                   |20          
83          |1524        |Room9                    |Go to Toilet                  |Southeast Toilet         |20          
84          |1552        |Room8                    |Personal Item Delivery        |Activity Room            |20          
85          |1556        |Room16                   |Mobility Assistance Task      |Room6                    |20          
86          |1566        |Room3                    |Meal Delivery                 |Dining Room              |30          
87          |1582        |Room16                   |Go to Toilet                  |Northwest Toilet         |20          
88          |1621        |Bathroom                 |Mobility Assistance Task      |Room9                    |20          
89          |1655        |Room5                    |Personal Item Delivery        |Room2                    |20          
90          |1661        |Room15                   |Go to Toilet                  |Southeast Toilet         |20          
91          |1663        |Room2                    |Emotional Accompaniment       |Room2                    |300         
92          |1664        |Room18                   |Go to Toilet                  |Northwest Toilet         |20          
93          |1689        |Activity Room            |Rehabilitation Training       |Room13                   |300         
94          |1694        |Room6                    |Mobility Assistance Task      |Room6                    |20          
95          |1712        |Bathroom                 |Mobility Assistance Task      |Room5                    |20          
96          |1712        |Room16                   |Emotional Accompaniment       |Room16                   |300         
97          |1722        |Room2                    |Personal Item Delivery        |Duty Room                |20          
98          |1731        |Room6                    |Meal Delivery                 |Dining Room              |30          
99          |1762        |Room11                   |Mobility Assistance Task      |North Activity Area      |20          
100         |1771        |Room1                    |Go to Toilet                  |Northwest Toilet         |20          
101         |1772        |Room15                   |Personal Item Delivery        |Room5                    |20          
102         |1795        |Room8                    |Personal Item Delivery        |Room11                   |20          
103         |1827        |Room13                   |Go to Toilet                  |Northwest Toilet         |20          
104         |1833        |Room5                    |Mobility Assistance Task      |Activity Room            |20          
105         |1918        |Room12                   |Mobility Assistance Task      |Room6                    |20          
106         |1923        |Room9                    |Mobility Assistance Task      |Room3                    |20          
107         |1950        |Room2                    |Meal Delivery                 |Dining Room              |30          
108         |1979        |Room17                   |Mobility Assistance Task      |Room6                    |20          
109         |1984        |Northwest Toilet         |Mobility Assistance Task      |Room3                    |20          
110         |2017        |North Activity Area      |Mobility Assistance Task      |Room5                    |20          
111         |2026        |Room3                    |Meal Delivery                 |Dining Room              |30          
112         |2029        |Room17                   |Go to Toilet                  |Northwest Toilet         |20          
113         |2029        |Room8                    |Personal Item Delivery        |Room13                   |20          
114         |2056        |Room14                   |Emotional Accompaniment       |Room14                   |300         
115         |2074        |Room5                    |Emotional Accompaniment       |Room5                    |300         
116         |2080        |Room1                    |Rehabilitation Training       |Room15                   |300         
117         |2132        |Southeast Toilet         |Personal Item Delivery        |Room6                    |20          
118         |2145        |Northwest Toilet         |Personal Item Delivery        |Room16                   |20          
119         |2154        |Room14                   |Meal Delivery                 |Dining Room              |30          
120         |2164        |North Activity Area      |Mobility Assistance Task      |Room10                   |20          
121         |2171        |Room16                   |Go to Toilet                  |Northwest Toilet         |20          
122         |2219        |Room7                    |Rehabilitation Training       |Room15                   |300         
123         |2253        |Room18                   |Go to Toilet                  |Northwest Toilet         |20          
124         |2307        |Dining Room              |Go to Toilet                  |Northwest Toilet         |20          
125         |2308        |Room12                   |Mobility Assistance Task      |Room12                   |20          
126         |2341        |Room10                   |Emotional Accompaniment       |Room10                   |300         
127         |2346        |Room4                    |Go to Toilet                  |Southeast Toilet         |20          
128         |2369        |Room13                   |Mobility Assistance Task      |Duty Room                |20          
129         |2398        |Room13                   |Mobility Assistance Task      |Room5                    |20          
130         |2399        |Room18                   |Emotional Accompaniment       |Room18                   |300         
131         |2404        |Room17                   |Mobility Assistance Task      |Room10                   |20          
132         |2412        |Room13                   |Meal Delivery                 |Dining Room              |30          
133         |2412        |Activity Room            |Mobility Assistance Task      |Room4                    |20          
134         |2440        |Room12                   |Mobility Assistance Task      |Dining Room              |20          
135         |2444        |South Activity Area      |Mobility Assistance Task      |Room17                   |20          
136         |2455        |Northwest Toilet         |Mobility Assistance Task      |Room11                   |20          
137         |2461        |Room7                    |Go to Toilet                  |Southeast Toilet         |20          
138         |2475        |Room8                    |Mobility Assistance Task      |Activity Room            |20          
139         |2484        |Room1                    |Emotional Accompaniment       |Room1                    |300         
140         |2503        |Room10                   |Go to Toilet                  |Southeast Toilet         |20          
141         |2525        |Duty Room                |Meal Delivery                 |Dining Room              |30          
142         |2527        |Room17                   |Mobility Assistance Task      |Northwest Toilet         |20          
143         |2537        |Room14                   |Go to Toilet                  |Southeast Toilet         |20          
144         |2595        |Room4                    |Meal Delivery                 |Dining Room              |30          
145         |2597        |Activity Room            |Go to Toilet                  |Southeast Toilet         |20          
146         |2636        |Room13                   |Go to Toilet                  |Northwest Toilet         |20          
147         |2645        |Bathroom                 |Mobility Assistance Task      |Room11                   |20          
148         |2654        |North Activity Area      |Emotional Accompaniment       |North Activity Area      |300         
149         |2663        |Bathroom                 |Go to Toilet                  |Northwest Toilet         |20          
150         |2664        |Southeast Toilet         |Personal Item Delivery        |Room16                   |20          
151         |2674        |South Activity Area      |Emotional Accompaniment       |South Activity Area      |300         
152         |2685        |Room17                   |Rehabilitation Training       |Room5                    |300         
153         |2702        |North Activity Area      |Mobility Assistance Task      |Room3                    |20          
154         |2767        |Room1                    |Meal Delivery                 |Dining Room              |30          
155         |2819        |Room9                    |Go to Toilet                  |Southeast Toilet         |20          
156         |2823        |Room14                   |Go to Toilet                  |Southeast Toilet         |20          
157         |2862        |Room9                    |Meal Delivery                 |Dining Room              |30          
158         |2871        |Room11                   |Go to Toilet                  |Northwest Toilet         |20          
159         |2871        |Room10                   |Go to Toilet                  |Southeast Toilet         |20          
160         |2893        |Room13                   |Emotional Accompaniment       |Room13                   |300         
161         |2908        |Room18                   |Go to Toilet                  |Northwest Toilet         |20          
162         |2909        |Dining Room              |Rehabilitation Training       |Room8                    |300         
163         |2925        |Dining Room              |Go to Toilet                  |Northwest Toilet         |20          
164         |2933        |Bathroom                 |Personal Item Delivery        |Room16                   |20          
165         |2941        |Room16                   |Go to Toilet                  |Northwest Toilet         |20          
166         |2959        |Activity Room            |Personal Item Delivery        |Dining Room              |20          
167         |2975        |Southeast Toilet         |Mobility Assistance Task      |North Activity Area      |20          
168         |2980        |Bathroom                 |Mobility Assistance Task      |Room9                    |20          
169         |2985        |Duty Room                |Meal Delivery                 |Dining Room              |30          
170         |2987        |Dining Room              |Go to Toilet                  |Southeast Toilet         |20          
171         |2988        |Room17                   |Mobility Assistance Task      |Room6                    |20          
172         |2996        |Southeast Toilet         |Mobility Assistance Task      |Room1                    |20          
173         |3006        |Room5                    |Emotional Accompaniment       |Room5                    |300         
174         |3008        |Room4                    |Mobility Assistance Task      |Room17                   |20          
175         |3020        |Dining Room              |Go to Toilet                  |Southeast Toilet         |20          
176         |3047        |Room4                    |Rehabilitation Training       |Room9                    |300         
177         |3077        |Room5                    |Meal Delivery                 |Dining Room              |30          
178         |3081        |Room3                    |Mobility Assistance Task      |Room13                   |20          
179         |3116        |Room12                   |Go to Toilet                  |Southeast Toilet         |20          
180         |3127        |Activity Room            |Personal Item Delivery        |Room10                   |20          
181         |3127        |Room15                   |Go to Toilet                  |Northwest Toilet         |20          
182         |3141        |Room6                    |Emotional Accompaniment       |Room6                    |300         
183         |3163        |Room8                    |Go to Toilet                  |Southeast Toilet         |20          
184         |3179        |Room5                    |Personal Item Delivery        |Room14                   |20          
185         |3202        |Dining Room              |Rehabilitation Training       |Room8                    |300         
186         |3209        |Southeast Toilet         |Rehabilitation Training       |Room9                    |300         
187         |3211        |Northwest Toilet         |Rehabilitation Training       |Room12                   |300         
188         |3222        |Room15                   |Go to Toilet                  |Northwest Toilet         |20          
189         |3241        |Room17                   |Go to Toilet                  |Southeast Toilet         |20          
190         |3255        |Room6                    |Go to Toilet                  |Northwest Toilet         |20          
191         |3256        |Room18                   |Meal Delivery                 |Dining Room              |30          
192         |3258        |Room5                    |Go to Toilet                  |Southeast Toilet         |20          
193         |3275        |North Activity Area      |Mobility Assistance Task      |Room14                   |20          
194         |3277        |Room16                   |Meal Delivery                 |Dining Room              |30          
195         |3370        |Room1                    |Rehabilitation Training       |Room12                   |300         
196         |3381        |Room6                    |Mobility Assistance Task      |Room17                   |20          
197         |3386        |Room3                    |Go to Toilet                  |Southeast Toilet         |20          
198         |3395        |Room7                    |Meal Delivery                 |Dining Room              |30          
199         |3419        |Duty Room                |Mobility Assistance Task      |Room9                    |20          
200         |3420        |Southeast Toilet         |Rehabilitation Training       |Dining Room              |300         
201         |3428        |Room6                    |Mobility Assistance Task      |Room13                   |20          
202         |3437        |Room1                    |Go to Toilet                  |Northwest Toilet         |20          
203         |3475        |Room2                    |Mobility Assistance Task      |Bathroom                 |20          
204         |3518        |South Activity Area      |Go to Toilet                  |Northwest Toilet         |20          
205         |3520        |South Activity Area      |Go to Toilet                  |Southeast Toilet         |20          
206         |3536        |Room12                   |Meal Delivery                 |Dining Room              |30          
207         |3547        |Room10                   |Personal Item Delivery        |Activity Room            |20          
