Robot 0 Task Assignments:
	Task Index:   14  Requests Time:    138  Allocate Time:   180.0  Wait Time:   42.0  Site ID:   4  Task ID:   6  Destination ID:    0  Service Time:    300  Time on Road:   98.75  Total Time:  448.75  Reward: -1.4075
	Task Index:   46  Requests Time:    605  Allocate Time:   660.0  Wait Time:   55.0  Site ID:   8  Task ID:   6  Destination ID:   22  Service Time:    300  Time on Road:  100.00  Total Time:  455.00  Reward: -1.5500
	Task Index:   95  Requests Time:   1163  Allocate Time:  1200.0  Wait Time:   37.0  Site ID:   3  Task ID:   6  Destination ID:    2  Service Time:    300  Time on Road:  117.50  Total Time:  430.00  Reward: -1.5450
	Task Index:  109  Requests Time:   1299  Allocate Time:  1680.0  Wait Time:  381.0  Site ID:   4  Task ID:   6  Destination ID:   23  Service Time:    300  Time on Road:   25.00  Total Time:  405.00  Reward: -4.0600
	Task Index:  148  Requests Time:   1709  Allocate Time:  2100.0  Wait Time:  391.0  Site ID:   1  Task ID:   6  Destination ID:   21  Service Time:    300  Time on Road:  117.50  Total Time:  530.00  Reward: -5.0850
	Task Index:  226  Requests Time:   2613  Allocate Time:  2640.0  Wait Time:   27.0  Site ID:  13  Task ID:   6  Destination ID:   11  Service Time:    300  Time on Road:   68.75  Total Time:  393.75  Reward: -0.9575
	Task Index:  266  Requests Time:   3044  Allocate Time:  3060.0  Wait Time:   16.0  Site ID:   5  Task ID:   6  Destination ID:    5  Service Time:    300  Time on Road:   81.25  Total Time:  381.25  Reward: -0.9725
	Task Index:  299  Requests Time:   3475  Allocate Time:  3480.0  Wait Time:    5.0  Site ID:  20  Task ID:   6  Destination ID:    4  Service Time:    300  Time on Road:   43.75  Total Time:  400.00  Reward: -0.4875
Robot 1 Task Assignments:
	Task Index:   24  Requests Time:    274  Allocate Time:   300.0  Wait Time:   26.0  Site ID:   0  Task ID:   6  Destination ID:    1  Service Time:    300  Time on Road:   47.50  Total Time:  360.00  Reward: -0.7350
	Task Index:   57  Requests Time:    753  Allocate Time:   780.0  Wait Time:   27.0  Site ID:   5  Task ID:   6  Destination ID:    3  Service Time:    300  Time on Road:   50.00  Total Time:  375.00  Reward: -0.7700
	Task Index:   97  Requests Time:   1187  Allocate Time:  1200.0  Wait Time:   13.0  Site ID:   2  Task ID:   6  Destination ID:   17  Service Time:    300  Time on Road:   12.50  Total Time:  456.25  Reward: -0.2550
	Task Index:  143  Requests Time:   1637  Allocate Time:  1680.0  Wait Time:   43.0  Site ID:  17  Task ID:   6  Destination ID:   16  Service Time:    300  Time on Road:    0.00  Total Time:  312.50  Reward: -0.4300
	Task Index:  132  Requests Time:   1500  Allocate Time:  2040.0  Wait Time:  540.0  Site ID:  19  Task ID:   6  Destination ID:   10  Service Time:    300  Time on Road:   87.50  Total Time:  475.00  Reward: -6.2750
	Task Index:  251  Requests Time:   2890  Allocate Time:  2940.0  Wait Time:   50.0  Site ID:  20  Task ID:   6  Destination ID:   10  Service Time:    300  Time on Road:   50.00  Total Time:  400.00  Reward: -1.0000
	Task Index:  310  Requests Time:   3576  Allocate Time:  3600.0  Wait Time:   24.0  Site ID:  23  Task ID:   6  Destination ID:   18  Service Time:    300  Time on Road:  136.25  Total Time:  543.75  Reward: -1.6025
Robot 2 Task Assignments:
	Task Index:   25  Requests Time:    290  Allocate Time:   300.0  Wait Time:   10.0  Site ID:  16  Task ID:   6  Destination ID:    8  Service Time:    300  Time on Road:  132.50  Total Time:  488.75  Reward: -1.4250
	Task Index:   65  Requests Time:    817  Allocate Time:   840.0  Wait Time:   23.0  Site ID:  10  Task ID:   6  Destination ID:   22  Service Time:    300  Time on Road:  131.25  Total Time:  542.50  Reward: -1.5425
	Task Index:  123  Requests Time:   1407  Allocate Time:  1440.0  Wait Time:   33.0  Site ID:  17  Task ID:   6  Destination ID:   10  Service Time:    300  Time on Road:   23.75  Total Time:  411.25  Reward: -0.5675
	Task Index:  161  Requests Time:   1842  Allocate Time:  1860.0  Wait Time:   18.0  Site ID:   9  Task ID:   6  Destination ID:    1  Service Time:    300  Time on Road:   12.50  Total Time:  368.75  Reward: -0.3050
	Task Index:  195  Requests Time:   2305  Allocate Time:  2340.0  Wait Time:   35.0  Site ID:  24  Task ID:   6  Destination ID:   12  Service Time:    300  Time on Road:   56.25  Total Time:  393.75  Reward: -0.9125
	Task Index:  278  Requests Time:   3234  Allocate Time:  3240.0  Wait Time:    6.0  Site ID:   4  Task ID:   6  Destination ID:   20  Service Time:    300  Time on Road:   56.25  Total Time:  412.50  Reward: -0.6225
Robot 3 Task Assignments:
	Task Index:   69  Requests Time:    867  Allocate Time:   900.0  Wait Time:   33.0  Site ID:  13  Task ID:   6  Destination ID:    5  Service Time:    300  Time on Road:   96.25  Total Time:  452.50  Reward: -1.2925
	Task Index:  104  Requests Time:   1252  Allocate Time:  1380.0  Wait Time:  128.0  Site ID:   5  Task ID:   6  Destination ID:   22  Service Time:    300  Time on Road:    0.00  Total Time:  392.50  Reward: -1.2800
	Task Index:  112  Requests Time:   1312  Allocate Time:  1800.0  Wait Time:  488.0  Site ID:  16  Task ID:   6  Destination ID:   11  Service Time:    300  Time on Road:   36.25  Total Time:  398.75  Reward: -5.2425
	Task Index:  187  Requests Time:   2205  Allocate Time:  2220.0  Wait Time:   15.0  Site ID:  14  Task ID:   6  Destination ID:    3  Service Time:    300  Time on Road:   37.50  Total Time:  431.25  Reward: -0.5250
Robot 4 Task Assignments:
	Task Index:  100  Requests Time:   1214  Allocate Time:  1260.0  Wait Time:   46.0  Site ID:  11  Task ID:   6  Destination ID:   24  Service Time:    300  Time on Road:   72.50  Total Time:  397.50  Reward: -1.1850
	Task Index:  139  Requests Time:   1575  Allocate Time:  1680.0  Wait Time:  105.0  Site ID:   0  Task ID:   6  Destination ID:   19  Service Time:    300  Time on Road:   68.75  Total Time:  437.50  Reward: -1.7375
Robot 5 Task Assignments:
	Task Index:    3  Requests Time:     34  Allocate Time:    60.0  Wait Time:   26.0  Site ID:  13  Task ID:   4  Destination ID:   24  Service Time:     20  Time on Road:   52.67  Total Time:   99.33  Reward: -0.7867
	Task Index:   15  Requests Time:    180  Allocate Time:   180.0  Wait Time:    0.0  Site ID:  22  Task ID:   4  Destination ID:   10  Service Time:     20  Time on Road:   66.00  Total Time:  145.33  Reward: -0.6600
	Task Index:   20  Requests Time:    206  Allocate Time:   360.0  Wait Time:  154.0  Site ID:  10  Task ID:   4  Destination ID:   22  Service Time:     20  Time on Road:    0.00  Total Time:   79.33  Reward: -1.5400
	Task Index:   30  Requests Time:    344  Allocate Time:   480.0  Wait Time:  136.0  Site ID:  22  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:    0.00  Total Time:   86.00  Reward: -1.3600
	Task Index:   44  Requests Time:    548  Allocate Time:   600.0  Wait Time:   52.0  Site ID:   9  Task ID:   4  Destination ID:    5  Service Time:     20  Time on Road:    0.00  Total Time:   76.67  Reward: -0.5200
	Task Index:   51  Requests Time:    669  Allocate Time:   720.0  Wait Time:   51.0  Site ID:   7  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   13.33  Total Time:  103.33  Reward: -0.6433
	Task Index:   61  Requests Time:    791  Allocate Time:   840.0  Wait Time:   49.0  Site ID:  12  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   20.00  Total Time:   60.00  Reward: -0.6900
	Task Index:   67  Requests Time:    852  Allocate Time:   900.0  Wait Time:   48.0  Site ID:  10  Task ID:   4  Destination ID:   17  Service Time:     20  Time on Road:    6.67  Total Time:   73.33  Reward: -0.5467
	Task Index:   70  Requests Time:    893  Allocate Time:  1020.0  Wait Time:  127.0  Site ID:  15  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   13.33  Total Time:   73.33  Reward: -1.4033
	Task Index:   66  Requests Time:    846  Allocate Time:  1140.0  Wait Time:  294.0  Site ID:   0  Task ID:   4  Destination ID:   18  Service Time:     20  Time on Road:   36.67  Total Time:   82.00  Reward: -3.3067
	Task Index:   75  Requests Time:    948  Allocate Time:  1260.0  Wait Time:  312.0  Site ID:   2  Task ID:   4  Destination ID:   10  Service Time:     20  Time on Road:   14.67  Total Time:   64.67  Reward: -3.2667
	Task Index:   82  Requests Time:   1012  Allocate Time:  1380.0  Wait Time:  368.0  Site ID:   0  Task ID:   4  Destination ID:   11  Service Time:     20  Time on Road:   43.33  Total Time:  113.33  Reward: -4.1133
	Task Index:  118  Requests Time:   1345  Allocate Time:  1500.0  Wait Time:  155.0  Site ID:  12  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:    6.67  Total Time:   96.67  Reward: -1.6167
	Task Index:  116  Requests Time:   1322  Allocate Time:  1620.0  Wait Time:  298.0  Site ID:   6  Task ID:   4  Destination ID:    1  Service Time:     20  Time on Road:   26.67  Total Time:   80.00  Reward: -3.2467
	Task Index:  122  Requests Time:   1398  Allocate Time:  1740.0  Wait Time:  342.0  Site ID:   1  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:    0.00  Total Time:   50.00  Reward: -3.4200
	Task Index:  140  Requests Time:   1600  Allocate Time:  1800.0  Wait Time:  200.0  Site ID:  12  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   20.00  Total Time:   60.00  Reward: -2.2000
	Task Index:  147  Requests Time:   1708  Allocate Time:  1860.0  Wait Time:  152.0  Site ID:   9  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:    0.00  Total Time:   20.00  Reward: -1.5200
	Task Index:  154  Requests Time:   1775  Allocate Time:  1920.0  Wait Time:  145.0  Site ID:   9  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:    0.00  Total Time:   20.00  Reward: -1.4500
	Task Index:  153  Requests Time:   1735  Allocate Time:  1980.0  Wait Time:  245.0  Site ID:   1  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:   30.00  Total Time:  110.00  Reward: -2.7500
	Task Index:  169  Requests Time:   1939  Allocate Time:  2100.0  Wait Time:  161.0  Site ID:  16  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:   43.33  Total Time:  106.67  Reward: -2.0433
	Task Index:  175  Requests Time:   2042  Allocate Time:  2220.0  Wait Time:  178.0  Site ID:   7  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   20.00  Total Time:  110.00  Reward: -1.9800
	Task Index:  166  Requests Time:   1895  Allocate Time:  2340.0  Wait Time:  445.0  Site ID:   1  Task ID:   4  Destination ID:   10  Service Time:     20  Time on Road:   30.00  Total Time:   86.67  Reward: -4.7500
	Task Index:  198  Requests Time:   2322  Allocate Time:  2460.0  Wait Time:  138.0  Site ID:  24  Task ID:   4  Destination ID:    3  Service Time:     20  Time on Road:    6.67  Total Time:   70.00  Reward: -1.4467
	Task Index:  184  Requests Time:   2135  Allocate Time:  2580.0  Wait Time:  445.0  Site ID:   3  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:    0.00  Total Time:   66.67  Reward: -4.4500
	Task Index:  209  Requests Time:   2399  Allocate Time:  2700.0  Wait Time:  301.0  Site ID:  16  Task ID:   4  Destination ID:   16  Service Time:     20  Time on Road:   43.33  Total Time:   63.33  Reward: -3.4433
	Task Index:  206  Requests Time:   2386  Allocate Time:  2820.0  Wait Time:  434.0  Site ID:  13  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:   20.00  Total Time:  103.33  Reward: -4.5400
	Task Index:  229  Requests Time:   2657  Allocate Time:  2940.0  Wait Time:  283.0  Site ID:   7  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   20.00  Total Time:  110.00  Reward: -3.0300
	Task Index:  232  Requests Time:   2673  Allocate Time:  3060.0  Wait Time:  387.0  Site ID:   9  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:    0.00  Total Time:   20.00  Reward: -3.8700
	Task Index:  242  Requests Time:   2766  Allocate Time:  3120.0  Wait Time:  354.0  Site ID:   9  Task ID:   4  Destination ID:   11  Service Time:     20  Time on Road:    0.00  Total Time:   33.33  Reward: -3.5400
	Task Index:  245  Requests Time:   2792  Allocate Time:  3180.0  Wait Time:  388.0  Site ID:  24  Task ID:   4  Destination ID:   24  Service Time:     20  Time on Road:   13.33  Total Time:   33.33  Reward: -4.0133
	Task Index:  240  Requests Time:   2740  Allocate Time:  3240.0  Wait Time:  500.0  Site ID:  20  Task ID:   4  Destination ID:    0  Service Time:     20  Time on Road:   33.33  Total Time:  110.00  Reward: -5.3333
	Task Index:  243  Requests Time:   2769  Allocate Time:  3360.0  Wait Time:  591.0  Site ID:   0  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:    0.00  Total Time:   86.67  Reward: -5.9100
	Task Index:  262  Requests Time:   3003  Allocate Time:  3480.0  Wait Time:  477.0  Site ID:  23  Task ID:   4  Destination ID:   10  Service Time:     20  Time on Road:   10.67  Total Time:  103.33  Reward: -4.8767
	Task Index:  265  Requests Time:   3024  Allocate Time:  3600.0  Wait Time:  576.0  Site ID:   3  Task ID:   4  Destination ID:    1  Service Time:     20  Time on Road:   36.67  Total Time:   70.00  Reward: -6.1267
	Task Index:  277  Requests Time:   3227  Allocate Time:  3720.0  Wait Time:  493.0  Site ID:   3  Task ID:   4  Destination ID:   21  Service Time:     20  Time on Road:   13.33  Total Time:   80.00  Reward: -5.0633
	Task Index:  292  Requests Time:   3364  Allocate Time:  3840.0  Wait Time:  476.0  Site ID:  22  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   16.00  Total Time:  102.00  Reward: -4.9200
	Task Index:  302  Requests Time:   3503  Allocate Time:  3960.0  Wait Time:  457.0  Site ID:  11  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:   13.33  Total Time:  110.00  Reward: -4.7033
	Task Index:  309  Requests Time:   3566  Allocate Time:  4080.0  Wait Time:  514.0  Site ID:   8  Task ID:   4  Destination ID:   11  Service Time:     20  Time on Road:   13.33  Total Time:   96.67  Reward: -5.2733
Robot 6 Task Assignments:
	Task Index:    4  Requests Time:     41  Allocate Time:    60.0  Wait Time:   19.0  Site ID:  25  Task ID:   4  Destination ID:    6  Service Time:     20  Time on Road:   88.67  Total Time:  135.33  Reward: -1.0767
	Task Index:   21  Requests Time:    238  Allocate Time:   240.0  Wait Time:    2.0  Site ID:  20  Task ID:   4  Destination ID:    9  Service Time:     20  Time on Road:   30.00  Total Time:   83.33  Reward: -0.3200
	Task Index:   27  Requests Time:    330  Allocate Time:   360.0  Wait Time:   30.0  Site ID:  24  Task ID:   4  Destination ID:    7  Service Time:     20  Time on Road:    0.00  Total Time:   90.00  Reward: -0.3000
	Task Index:   28  Requests Time:    335  Allocate Time:   480.0  Wait Time:  145.0  Site ID:   8  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:    6.67  Total Time:  103.33  Reward: -1.5167
	Task Index:   38  Requests Time:    446  Allocate Time:   600.0  Wait Time:  154.0  Site ID:  17  Task ID:   4  Destination ID:    9  Service Time:     20  Time on Road:   53.33  Total Time:  126.67  Reward: -2.0733
	Task Index:   58  Requests Time:    766  Allocate Time:   780.0  Wait Time:   14.0  Site ID:   1  Task ID:   4  Destination ID:    7  Service Time:     20  Time on Road:   30.00  Total Time:   90.00  Reward: -0.4400
	Task Index:   60  Requests Time:    791  Allocate Time:   900.0  Wait Time:  109.0  Site ID:  25  Task ID:   4  Destination ID:   19  Service Time:     20  Time on Road:   20.00  Total Time:   76.67  Reward: -1.2900
	Task Index:   81  Requests Time:   1007  Allocate Time:  1020.0  Wait Time:   13.0  Site ID:   4  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:   10.00  Total Time:   70.00  Reward: -0.2300
	Task Index:   85  Requests Time:   1059  Allocate Time:  1140.0  Wait Time:   81.0  Site ID:   7  Task ID:   4  Destination ID:   15  Service Time:     20  Time on Road:   20.00  Total Time:   70.00  Reward: -1.0100
	Task Index:   93  Requests Time:   1104  Allocate Time:  1260.0  Wait Time:  156.0  Site ID:  16  Task ID:   4  Destination ID:   21  Service Time:     20  Time on Road:    6.67  Total Time:   43.33  Reward: -1.6267
	Task Index:   96  Requests Time:   1183  Allocate Time:  1320.0  Wait Time:  137.0  Site ID:  21  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:    0.00  Total Time:   46.67  Reward: -1.3700
	Task Index:  103  Requests Time:   1249  Allocate Time:  1380.0  Wait Time:  131.0  Site ID:  25  Task ID:   4  Destination ID:    0  Service Time:     20  Time on Road:    0.00  Total Time:   86.67  Reward: -1.3100
	Task Index:  120  Requests Time:   1374  Allocate Time:  1500.0  Wait Time:  126.0  Site ID:   3  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:   20.00  Total Time:   86.67  Reward: -1.4600
	Task Index:  125  Requests Time:   1427  Allocate Time:  1620.0  Wait Time:  193.0  Site ID:   6  Task ID:   4  Destination ID:    4  Service Time:     20  Time on Road:   26.67  Total Time:   60.00  Reward: -2.1967
	Task Index:  131  Requests Time:   1495  Allocate Time:  1740.0  Wait Time:  245.0  Site ID:   5  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:    6.67  Total Time:   60.00  Reward: -2.5167
	Task Index:  135  Requests Time:   1532  Allocate Time:  1800.0  Wait Time:  268.0  Site ID:   7  Task ID:   4  Destination ID:    3  Service Time:     20  Time on Road:   20.00  Total Time:   66.67  Reward: -2.8800
	Task Index:  133  Requests Time:   1517  Allocate Time:  1920.0  Wait Time:  403.0  Site ID:   3  Task ID:   4  Destination ID:    9  Service Time:     20  Time on Road:    0.00  Total Time:   63.33  Reward: -4.0300
	Task Index:  164  Requests Time:   1860  Allocate Time:  2040.0  Wait Time:  180.0  Site ID:  24  Task ID:   4  Destination ID:   14  Service Time:     20  Time on Road:    0.00  Total Time:   53.33  Reward: -1.8000
	Task Index:  173  Requests Time:   2009  Allocate Time:  2100.0  Wait Time:   91.0  Site ID:  15  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:    6.67  Total Time:   76.67  Reward: -0.9767
	Task Index:  179  Requests Time:   2085  Allocate Time:  2220.0  Wait Time:  135.0  Site ID:  23  Task ID:   4  Destination ID:   15  Service Time:     20  Time on Road:   10.67  Total Time:   70.00  Reward: -1.4567
	Task Index:  190  Requests Time:   2261  Allocate Time:  2340.0  Wait Time:   79.0  Site ID:  15  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:    0.00  Total Time:   70.00  Reward: -0.7900
	Task Index:  192  Requests Time:   2288  Allocate Time:  2460.0  Wait Time:  172.0  Site ID:  23  Task ID:   4  Destination ID:   18  Service Time:     20  Time on Road:   10.67  Total Time:   88.00  Reward: -1.8267
	Task Index:  141  Requests Time:   1607  Allocate Time:  2580.0  Wait Time:  973.0  Site ID:   2  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:   14.67  Total Time:   88.00  Reward: -9.8767
	Task Index:  215  Requests Time:   2461  Allocate Time:  2700.0  Wait Time:  239.0  Site ID:   4  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   40.00  Total Time:  110.00  Reward: -2.7900
	Task Index:  212  Requests Time:   2428  Allocate Time:  2820.0  Wait Time:  392.0  Site ID:  11  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:   13.33  Total Time:  110.00  Reward: -4.0533
	Task Index:  233  Requests Time:   2681  Allocate Time:  2940.0  Wait Time:  259.0  Site ID:   5  Task ID:   4  Destination ID:    3  Service Time:     20  Time on Road:   33.33  Total Time:   66.67  Reward: -2.9233
	Task Index:  237  Requests Time:   2721  Allocate Time:  3060.0  Wait Time:  339.0  Site ID:   2  Task ID:   4  Destination ID:    3  Service Time:     20  Time on Road:    6.67  Total Time:   33.33  Reward: -3.4567
	Task Index:  236  Requests Time:   2705  Allocate Time:  3120.0  Wait Time:  415.0  Site ID:  18  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:   21.33  Total Time:  109.33  Reward: -4.3633
	Task Index:  247  Requests Time:   2838  Allocate Time:  3240.0  Wait Time:  402.0  Site ID:   8  Task ID:   4  Destination ID:   20  Service Time:     20  Time on Road:   13.33  Total Time:   76.67  Reward: -4.1533
	Task Index:  255  Requests Time:   2934  Allocate Time:  3360.0  Wait Time:  426.0  Site ID:  13  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:    6.67  Total Time:   90.00  Reward: -4.3267
	Task Index:  259  Requests Time:   2965  Allocate Time:  3480.0  Wait Time:  515.0  Site ID:  21  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:   26.67  Total Time:   73.33  Reward: -5.4167
	Task Index:  270  Requests Time:   3129  Allocate Time:  3600.0  Wait Time:  471.0  Site ID:  23  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:   10.67  Total Time:   41.33  Reward: -4.8167
	Task Index:  282  Requests Time:   3292  Allocate Time:  3660.0  Wait Time:  368.0  Site ID:  23  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   10.67  Total Time:  110.00  Reward: -3.7867
	Task Index:  283  Requests Time:   3292  Allocate Time:  3780.0  Wait Time:  488.0  Site ID:   9  Task ID:   4  Destination ID:   19  Service Time:     20  Time on Road:    0.00  Total Time:   73.33  Reward: -4.8800
	Task Index:  295  Requests Time:   3391  Allocate Time:  3900.0  Wait Time:  509.0  Site ID:  19  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:    0.00  Total Time:   56.67  Reward: -5.0900
	Task Index:  284  Requests Time:   3296  Allocate Time:  3960.0  Wait Time:  664.0  Site ID:  15  Task ID:   4  Destination ID:   17  Service Time:     20  Time on Road:   50.00  Total Time:   83.33  Reward: -7.1400
	Task Index:  306  Requests Time:   3523  Allocate Time:  4080.0  Wait Time:  557.0  Site ID:  15  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   13.33  Total Time:   73.33  Reward: -5.7033
Robot 7 Task Assignments:
	Task Index:    7  Requests Time:     74  Allocate Time:   120.0  Wait Time:   46.0  Site ID:   0  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   21.33  Total Time:   78.00  Reward: -0.6733
	Task Index:   17  Requests Time:    185  Allocate Time:   240.0  Wait Time:   55.0  Site ID:  24  Task ID:   4  Destination ID:   19  Service Time:     20  Time on Road:    0.00  Total Time:   73.33  Reward: -0.5500
	Task Index:   29  Requests Time:    339  Allocate Time:   360.0  Wait Time:   21.0  Site ID:   6  Task ID:   4  Destination ID:    1  Service Time:     20  Time on Road:   10.00  Total Time:   63.33  Reward: -0.3100
	Task Index:   40  Requests Time:    451  Allocate Time:   480.0  Wait Time:   29.0  Site ID:   1  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:    0.00  Total Time:   50.00  Reward: -0.2900
	Task Index:   39  Requests Time:    446  Allocate Time:   540.0  Wait Time:   94.0  Site ID:  15  Task ID:   4  Destination ID:    5  Service Time:     20  Time on Road:   40.00  Total Time:  103.33  Reward: -1.3400
	Task Index:   33  Requests Time:    382  Allocate Time:   660.0  Wait Time:  278.0  Site ID:   8  Task ID:   4  Destination ID:   17  Service Time:     20  Time on Road:   20.00  Total Time:   76.67  Reward: -2.9800
	Task Index:   52  Requests Time:    674  Allocate Time:   780.0  Wait Time:  106.0  Site ID:  17  Task ID:   4  Destination ID:   14  Service Time:     20  Time on Road:    0.00  Total Time:   40.00  Reward: -1.0600
	Task Index:   32  Requests Time:    365  Allocate Time:   840.0  Wait Time:  475.0  Site ID:  22  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:   32.67  Total Time:   76.67  Reward: -5.0767
	Task Index:   62  Requests Time:    793  Allocate Time:   960.0  Wait Time:  167.0  Site ID:  25  Task ID:   4  Destination ID:   17  Service Time:     20  Time on Road:    0.00  Total Time:   56.67  Reward: -1.6700
	Task Index:   78  Requests Time:    990  Allocate Time:  1020.0  Wait Time:   30.0  Site ID:  25  Task ID:   4  Destination ID:    3  Service Time:     20  Time on Road:   36.67  Total Time:  103.33  Reward: -0.6667
	Task Index:   77  Requests Time:    975  Allocate Time:  1140.0  Wait Time:  165.0  Site ID:   3  Task ID:   4  Destination ID:   20  Service Time:     20  Time on Road:    0.00  Total Time:   56.67  Reward: -1.6500
	Task Index:   89  Requests Time:   1076  Allocate Time:  1200.0  Wait Time:  124.0  Site ID:  14  Task ID:   4  Destination ID:   18  Service Time:     20  Time on Road:   13.33  Total Time:   78.00  Reward: -1.3733
	Task Index:   92  Requests Time:   1096  Allocate Time:  1320.0  Wait Time:  224.0  Site ID:   2  Task ID:   4  Destination ID:   24  Service Time:     20  Time on Road:   14.67  Total Time:   71.33  Reward: -2.3867
	Task Index:  114  Requests Time:   1314  Allocate Time:  1440.0  Wait Time:  126.0  Site ID:  18  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:   22.00  Total Time:  110.00  Reward: -1.4800
	Task Index:  108  Requests Time:   1298  Allocate Time:  1560.0  Wait Time:  262.0  Site ID:   8  Task ID:   4  Destination ID:   23  Service Time:     20  Time on Road:   13.33  Total Time:   49.33  Reward: -2.7533
	Task Index:  106  Requests Time:   1268  Allocate Time:  1620.0  Wait Time:  352.0  Site ID:  15  Task ID:   4  Destination ID:   15  Service Time:     20  Time on Road:   39.33  Total Time:   59.33  Reward: -3.9133
	Task Index:  102  Requests Time:   1225  Allocate Time:  1680.0  Wait Time:  455.0  Site ID:  19  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   40.00  Total Time:  113.33  Reward: -4.9500
	Task Index:  144  Requests Time:   1673  Allocate Time:  1800.0  Wait Time:  127.0  Site ID:  11  Task ID:   4  Destination ID:   20  Service Time:     20  Time on Road:   13.33  Total Time:   53.33  Reward: -1.4033
	Task Index:  152  Requests Time:   1730  Allocate Time:  1860.0  Wait Time:  130.0  Site ID:  14  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:   13.33  Total Time:   90.00  Reward: -1.4333
	Task Index:  160  Requests Time:   1840  Allocate Time:  1980.0  Wait Time:  140.0  Site ID:   8  Task ID:   4  Destination ID:    7  Service Time:     20  Time on Road:   13.33  Total Time:   40.00  Reward: -1.5333
	Task Index:  163  Requests Time:   1849  Allocate Time:  2040.0  Wait Time:  191.0  Site ID:   7  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:    0.00  Total Time:   90.00  Reward: -1.9100
	Task Index:  156  Requests Time:   1786  Allocate Time:  2160.0  Wait Time:  374.0  Site ID:   1  Task ID:   4  Destination ID:   24  Service Time:     20  Time on Road:   30.00  Total Time:   80.00  Reward: -4.0400
	Task Index:  181  Requests Time:   2105  Allocate Time:  2280.0  Wait Time:  175.0  Site ID:   9  Task ID:   4  Destination ID:   12  Service Time:     20  Time on Road:    0.00  Total Time:   40.00  Reward: -1.7500
	Task Index:  174  Requests Time:   2013  Allocate Time:  2340.0  Wait Time:  327.0  Site ID:  14  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:   13.33  Total Time:   90.00  Reward: -3.4033
	Task Index:  194  Requests Time:   2305  Allocate Time:  2460.0  Wait Time:  155.0  Site ID:   6  Task ID:   4  Destination ID:   19  Service Time:     20  Time on Road:   26.67  Total Time:   56.67  Reward: -1.8167
	Task Index:  197  Requests Time:   2315  Allocate Time:  2520.0  Wait Time:  205.0  Site ID:   5  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:    3.33  Total Time:   80.00  Reward: -2.0833
	Task Index:  199  Requests Time:   2341  Allocate Time:  2640.0  Wait Time:  299.0  Site ID:  11  Task ID:   4  Destination ID:    6  Service Time:     20  Time on Road:   13.33  Total Time:   83.33  Reward: -3.1233
	Task Index:  220  Requests Time:   2566  Allocate Time:  2760.0  Wait Time:  194.0  Site ID:  19  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   10.00  Total Time:   83.33  Reward: -2.0400
	Task Index:  204  Requests Time:   2356  Allocate Time:  2880.0  Wait Time:  524.0  Site ID:  12  Task ID:   4  Destination ID:    6  Service Time:     20  Time on Road:   20.00  Total Time:   83.33  Reward: -5.4400
	Task Index:  231  Requests Time:   2670  Allocate Time:  3000.0  Wait Time:  330.0  Site ID:   4  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   13.33  Total Time:   83.33  Reward: -3.4333
	Task Index:  211  Requests Time:   2428  Allocate Time:  3120.0  Wait Time:  692.0  Site ID:  13  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   26.67  Total Time:   73.33  Reward: -7.1867
	Task Index:  250  Requests Time:   2858  Allocate Time:  3240.0  Wait Time:  382.0  Site ID:  24  Task ID:   4  Destination ID:   20  Service Time:     20  Time on Road:    0.00  Total Time:   53.33  Reward: -3.8200
	Task Index:  249  Requests Time:   2854  Allocate Time:  3300.0  Wait Time:  446.0  Site ID:  20  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:    0.00  Total Time:   76.67  Reward: -4.4600
	Task Index:  257  Requests Time:   2945  Allocate Time:  3420.0  Wait Time:  475.0  Site ID:  23  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   10.67  Total Time:  110.00  Reward: -4.8567
	Task Index:  264  Requests Time:   3011  Allocate Time:  3540.0  Wait Time:  529.0  Site ID:   1  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:   30.00  Total Time:  110.00  Reward: -5.5900
	Task Index:  263  Requests Time:   3005  Allocate Time:  3660.0  Wait Time:  655.0  Site ID:  22  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:   24.00  Total Time:   68.00  Reward: -6.7900
	Task Index:  228  Requests Time:   2644  Allocate Time:  3780.0  Wait Time: 1136.0  Site ID:  15  Task ID:   4  Destination ID:   13  Service Time:     20  Time on Road:   50.00  Total Time:   83.33  Reward: -11.8600
	Task Index:  287  Requests Time:   3321  Allocate Time:  3900.0  Wait Time:  579.0  Site ID:  13  Task ID:   4  Destination ID:    2  Service Time:     20  Time on Road:    0.00  Total Time:   70.00  Reward: -5.7900
	Task Index:  285  Requests Time:   3304  Allocate Time:  4020.0  Wait Time:  716.0  Site ID:  20  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   43.33  Total Time:   96.67  Reward: -7.5933
Robot 8 Task Assignments:
	Task Index:   12  Requests Time:    120  Allocate Time:   120.0  Wait Time:    0.0  Site ID:  21  Task ID:   4  Destination ID:   22  Service Time:     20  Time on Road:   60.67  Total Time:   96.67  Reward: -0.6067
	Task Index:   18  Requests Time:    200  Allocate Time:   240.0  Wait Time:   40.0  Site ID:  14  Task ID:   4  Destination ID:    0  Service Time:     20  Time on Road:   32.67  Total Time:  122.67  Reward: -0.7267
	Task Index:   34  Requests Time:    386  Allocate Time:   420.0  Wait Time:   34.0  Site ID:   2  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   13.33  Total Time:   70.00  Reward: -0.4733
	Task Index:   31  Requests Time:    357  Allocate Time:   540.0  Wait Time:  183.0  Site ID:   6  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   63.33  Total Time:  146.67  Reward: -2.4633
	Task Index:   54  Requests Time:    710  Allocate Time:   720.0  Wait Time:   10.0  Site ID:  10  Task ID:   4  Destination ID:    0  Service Time:     20  Time on Road:    6.67  Total Time:   70.00  Reward: -0.1667
	Task Index:   64  Requests Time:    812  Allocate Time:   840.0  Wait Time:   28.0  Site ID:   6  Task ID:   4  Destination ID:    7  Service Time:     20  Time on Road:   40.00  Total Time:   66.67  Reward: -0.6800
	Task Index:   68  Requests Time:    860  Allocate Time:   960.0  Wait Time:  100.0  Site ID:  25  Task ID:   4  Destination ID:    9  Service Time:     20  Time on Road:   20.00  Total Time:  130.00  Reward: -1.2000
	Task Index:   72  Requests Time:    915  Allocate Time:  1140.0  Wait Time:  225.0  Site ID:   2  Task ID:   4  Destination ID:    3  Service Time:     20  Time on Road:   36.67  Total Time:   63.33  Reward: -2.6167
	Task Index:   83  Requests Time:   1028  Allocate Time:  1260.0  Wait Time:  232.0  Site ID:   3  Task ID:   4  Destination ID:   22  Service Time:     20  Time on Road:    0.00  Total Time:   82.67  Reward: -2.3200
	Task Index:  101  Requests Time:   1225  Allocate Time:  1380.0  Wait Time:  155.0  Site ID:  21  Task ID:   4  Destination ID:   10  Service Time:     20  Time on Road:   16.00  Total Time:   92.67  Reward: -1.7100
	Task Index:   88  Requests Time:   1072  Allocate Time:  1500.0  Wait Time:  428.0  Site ID:  19  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:   46.67  Total Time:  103.33  Reward: -4.7467
	Task Index:  126  Requests Time:   1436  Allocate Time:  1620.0  Wait Time:  184.0  Site ID:   5  Task ID:   4  Destination ID:   20  Service Time:     20  Time on Road:   33.33  Total Time:   76.67  Reward: -2.1733
	Task Index:  137  Requests Time:   1552  Allocate Time:  1740.0  Wait Time:  188.0  Site ID:  13  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:    6.67  Total Time:   90.00  Reward: -1.9467
	Task Index:  128  Requests Time:   1456  Allocate Time:  1860.0  Wait Time:  404.0  Site ID:  19  Task ID:   4  Destination ID:   16  Service Time:     20  Time on Road:   36.67  Total Time:  103.33  Reward: -4.4067
	Task Index:  162  Requests Time:   1843  Allocate Time:  1980.0  Wait Time:  137.0  Site ID:  17  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:    6.67  Total Time:   63.33  Reward: -1.4367
	Task Index:  171  Requests Time:   1977  Allocate Time:  2100.0  Wait Time:  123.0  Site ID:  16  Task ID:   4  Destination ID:    8  Service Time:     20  Time on Road:   43.33  Total Time:   93.33  Reward: -1.6633
	Task Index:  177  Requests Time:   2052  Allocate Time:  2220.0  Wait Time:  168.0  Site ID:   7  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:    6.67  Total Time:   46.67  Reward: -1.7467
	Task Index:  185  Requests Time:   2154  Allocate Time:  2280.0  Wait Time:  126.0  Site ID:  17  Task ID:   4  Destination ID:    0  Service Time:     20  Time on Road:   36.67  Total Time:  146.67  Reward: -1.6267
	Task Index:  142  Requests Time:   1621  Allocate Time:  2460.0  Wait Time:  839.0  Site ID:   0  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:    0.00  Total Time:   86.67  Reward: -8.3900
	Task Index:  205  Requests Time:   2366  Allocate Time:  2580.0  Wait Time:  214.0  Site ID:   8  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   13.33  Total Time:  110.00  Reward: -2.2733
	Task Index:  213  Requests Time:   2438  Allocate Time:  2700.0  Wait Time:  262.0  Site ID:  24  Task ID:   4  Destination ID:    0  Service Time:     20  Time on Road:    0.00  Total Time:   56.67  Reward: -2.6200
	Task Index:  222  Requests Time:   2573  Allocate Time:  2760.0  Wait Time:  187.0  Site ID:   0  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:    0.00  Total Time:   86.67  Reward: -1.8700
	Task Index:  218  Requests Time:   2534  Allocate Time:  2880.0  Wait Time:  346.0  Site ID:   8  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:   13.33  Total Time:   46.67  Reward: -3.5933
	Task Index:  234  Requests Time:   2682  Allocate Time:  2940.0  Wait Time:  258.0  Site ID:  16  Task ID:   4  Destination ID:   21  Service Time:     20  Time on Road:   43.33  Total Time:   80.00  Reward: -3.0133
	Task Index:  235  Requests Time:   2699  Allocate Time:  3060.0  Wait Time:  361.0  Site ID:  21  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:    0.00  Total Time:   46.67  Reward: -3.6100
	Task Index:  241  Requests Time:   2759  Allocate Time:  3120.0  Wait Time:  361.0  Site ID:  23  Task ID:   4  Destination ID:   18  Service Time:     20  Time on Road:   10.67  Total Time:   88.00  Reward: -3.7167
	Task Index:  246  Requests Time:   2835  Allocate Time:  3240.0  Wait Time:  405.0  Site ID:   3  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   21.33  Total Time:   84.67  Reward: -4.2633
	Task Index:  260  Requests Time:   2968  Allocate Time:  3360.0  Wait Time:  392.0  Site ID:  12  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:   20.00  Total Time:  110.00  Reward: -4.1200
	Task Index:  252  Requests Time:   2890  Allocate Time:  3480.0  Wait Time:  590.0  Site ID:   7  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   20.00  Total Time:  110.00  Reward: -6.1000
	Task Index:  268  Requests Time:   3086  Allocate Time:  3600.0  Wait Time:  514.0  Site ID:   1  Task ID:   4  Destination ID:    8  Service Time:     20  Time on Road:   30.00  Total Time:   96.67  Reward: -5.4400
	Task Index:  276  Requests Time:   3220  Allocate Time:  3720.0  Wait Time:  500.0  Site ID:  16  Task ID:   4  Destination ID:   24  Service Time:     20  Time on Road:   30.00  Total Time:   96.67  Reward: -5.3000
	Task Index:  289  Requests Time:   3328  Allocate Time:  3840.0  Wait Time:  512.0  Site ID:  10  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:    6.67  Total Time:   33.33  Reward: -5.1867
	Task Index:  300  Requests Time:   3489  Allocate Time:  3900.0  Wait Time:  411.0  Site ID:  10  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:    6.67  Total Time:   33.33  Reward: -4.1767
	Task Index:  305  Requests Time:   3520  Allocate Time:  3960.0  Wait Time:  440.0  Site ID:  10  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:    6.67  Total Time:   33.33  Reward: -4.4667
	Task Index:  307  Requests Time:   3529  Allocate Time:  4020.0  Wait Time:  491.0  Site ID:  24  Task ID:   4  Destination ID:   13  Service Time:     20  Time on Road:    0.00  Total Time:   46.67  Reward: -4.9100
	Task Index:  290  Requests Time:   3338  Allocate Time:  4080.0  Wait Time:  742.0  Site ID:  20  Task ID:   4  Destination ID:    7  Service Time:     20  Time on Road:    6.67  Total Time:   63.33  Reward: -7.4867
Robot 9 Task Assignments:
	Task Index:   11  Requests Time:    115  Allocate Time:   120.0  Wait Time:    5.0  Site ID:  25  Task ID:   4  Destination ID:    1  Service Time:     20  Time on Road:   86.67  Total Time:  166.67  Reward: -0.9167
	Task Index:   23  Requests Time:    264  Allocate Time:   300.0  Wait Time:   36.0  Site ID:  18  Task ID:   4  Destination ID:    2  Service Time:     20  Time on Road:   18.67  Total Time:   53.33  Reward: -0.5467
	Task Index:   26  Requests Time:    305  Allocate Time:   360.0  Wait Time:   55.0  Site ID:  18  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   14.67  Total Time:   56.67  Reward: -0.6967
	Task Index:   22  Requests Time:    263  Allocate Time:   420.0  Wait Time:  157.0  Site ID:  13  Task ID:   4  Destination ID:    3  Service Time:     20  Time on Road:   26.67  Total Time:   90.00  Reward: -1.8367
	Task Index:   42  Requests Time:    506  Allocate Time:   540.0  Wait Time:   34.0  Site ID:   6  Task ID:   4  Destination ID:    2  Service Time:     20  Time on Road:   20.00  Total Time:   66.67  Reward: -0.5400
	Task Index:   50  Requests Time:    657  Allocate Time:   660.0  Wait Time:    3.0  Site ID:   0  Task ID:   4  Destination ID:   17  Service Time:     20  Time on Road:   13.33  Total Time:  123.33  Reward: -0.1633
	Task Index:   56  Requests Time:    748  Allocate Time:   840.0  Wait Time:   92.0  Site ID:   8  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   36.67  Total Time:  133.33  Reward: -1.2867
	Task Index:   74  Requests Time:    928  Allocate Time:  1020.0  Wait Time:   92.0  Site ID:  24  Task ID:   4  Destination ID:   17  Service Time:     20  Time on Road:    0.00  Total Time:   73.33  Reward: -0.9200
	Task Index:   84  Requests Time:   1055  Allocate Time:  1140.0  Wait Time:   85.0  Site ID:  22  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   12.67  Total Time:   98.67  Reward: -0.9767
	Task Index:   94  Requests Time:   1140  Allocate Time:  1260.0  Wait Time:  120.0  Site ID:   9  Task ID:   4  Destination ID:   13  Service Time:     20  Time on Road:    0.00  Total Time:   46.67  Reward: -1.2000
	Task Index:   98  Requests Time:   1188  Allocate Time:  1320.0  Wait Time:  132.0  Site ID:  20  Task ID:   4  Destination ID:   16  Service Time:     20  Time on Road:    6.67  Total Time:   53.33  Reward: -1.3867
	Task Index:   99  Requests Time:   1198  Allocate Time:  1380.0  Wait Time:  182.0  Site ID:  16  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:    0.00  Total Time:   63.33  Reward: -1.8200
	Task Index:  121  Requests Time:   1391  Allocate Time:  1500.0  Wait Time:  109.0  Site ID:  23  Task ID:   4  Destination ID:   20  Service Time:     20  Time on Road:   10.67  Total Time:   76.67  Reward: -1.1967
	Task Index:  130  Requests Time:   1460  Allocate Time:  1620.0  Wait Time:  160.0  Site ID:  13  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:    6.67  Total Time:   90.00  Reward: -1.6667
	Task Index:  138  Requests Time:   1575  Allocate Time:  1740.0  Wait Time:  165.0  Site ID:  25  Task ID:   4  Destination ID:   21  Service Time:     20  Time on Road:    0.00  Total Time:   46.67  Reward: -1.6500
	Task Index:  115  Requests Time:   1319  Allocate Time:  1800.0  Wait Time:  481.0  Site ID:  19  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   30.00  Total Time:  103.33  Reward: -5.1100
	Task Index:  150  Requests Time:   1725  Allocate Time:  1920.0  Wait Time:  195.0  Site ID:  10  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:    6.67  Total Time:  110.00  Reward: -2.0167
	Task Index:  168  Requests Time:   1923  Allocate Time:  2040.0  Wait Time:  117.0  Site ID:   6  Task ID:   4  Destination ID:    4  Service Time:     20  Time on Road:   26.67  Total Time:   60.00  Reward: -1.4367
	Task Index:  176  Requests Time:   2046  Allocate Time:  2160.0  Wait Time:  114.0  Site ID:  19  Task ID:   4  Destination ID:    4  Service Time:     20  Time on Road:   10.00  Total Time:   40.00  Reward: -1.2400
	Task Index:  183  Requests Time:   2115  Allocate Time:  2220.0  Wait Time:  105.0  Site ID:   5  Task ID:   4  Destination ID:   21  Service Time:     20  Time on Road:    6.67  Total Time:   60.00  Reward: -1.1167
	Task Index:  186  Requests Time:   2203  Allocate Time:  2280.0  Wait Time:   77.0  Site ID:   8  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   13.33  Total Time:  110.00  Reward: -0.9033
	Task Index:  124  Requests Time:   1411  Allocate Time:  2400.0  Wait Time:  989.0  Site ID:   0  Task ID:   4  Destination ID:    4  Service Time:     20  Time on Road:   36.67  Total Time:   83.33  Reward: -10.2567
	Task Index:  201  Requests Time:   2346  Allocate Time:  2520.0  Wait Time:  174.0  Site ID:   4  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:    0.00  Total Time:   60.00  Reward: -1.7400
	Task Index:  203  Requests Time:   2353  Allocate Time:  2580.0  Wait Time:  227.0  Site ID:  21  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   26.67  Total Time:  110.00  Reward: -2.5367
	Task Index:  200  Requests Time:   2346  Allocate Time:  2700.0  Wait Time:  354.0  Site ID:  11  Task ID:   1  Destination ID:   25  Service Time:     20  Time on Road:   13.33  Total Time:  110.00  Reward: -3.6733
	Task Index:  217  Requests Time:   2484  Allocate Time:  2820.0  Wait Time:  336.0  Site ID:  25  Task ID:   4  Destination ID:   18  Service Time:     20  Time on Road:    0.00  Total Time:   88.00  Reward: -3.3600
	Task Index:  224  Requests Time:   2605  Allocate Time:  2940.0  Wait Time:  335.0  Site ID:   1  Task ID:   4  Destination ID:   14  Service Time:     20  Time on Road:   18.67  Total Time:  102.00  Reward: -3.5367
	Task Index:  225  Requests Time:   2608  Allocate Time:  3060.0  Wait Time:  452.0  Site ID:  14  Task ID:   4  Destination ID:   11  Service Time:     20  Time on Road:    0.00  Total Time:   40.00  Reward: -4.5200
	Task Index:  244  Requests Time:   2789  Allocate Time:  3120.0  Wait Time:  331.0  Site ID:  13  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   13.33  Total Time:   60.00  Reward: -3.4433
	Task Index:  248  Requests Time:   2852  Allocate Time:  3180.0  Wait Time:  328.0  Site ID:  12  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   20.00  Total Time:   60.00  Reward: -3.4800
	Task Index:  256  Requests Time:   2943  Allocate Time:  3240.0  Wait Time:  297.0  Site ID:  11  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   13.33  Total Time:   46.67  Reward: -3.1033
	Task Index:  258  Requests Time:   2962  Allocate Time:  3300.0  Wait Time:  338.0  Site ID:  11  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   13.33  Total Time:   46.67  Reward: -3.5133
	Task Index:  238  Requests Time:   2730  Allocate Time:  3360.0  Wait Time:  630.0  Site ID:  14  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   33.33  Total Time:   86.67  Reward: -6.6333
	Task Index:  267  Requests Time:   3054  Allocate Time:  3480.0  Wait Time:  426.0  Site ID:  13  Task ID:   4  Destination ID:   19  Service Time:     20  Time on Road:   26.67  Total Time:   73.33  Reward: -4.5267
	Task Index:  280  Requests Time:   3256  Allocate Time:  3600.0  Wait Time:  344.0  Site ID:   6  Task ID:   4  Destination ID:   22  Service Time:     20  Time on Road:   10.00  Total Time:   72.67  Reward: -3.5400
	Task Index:  288  Requests Time:   3323  Allocate Time:  3720.0  Wait Time:  397.0  Site ID:  21  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   16.00  Total Time:   99.33  Reward: -4.1300
	Task Index:  286  Requests Time:   3312  Allocate Time:  3840.0  Wait Time:  528.0  Site ID:  18  Task ID:   4  Destination ID:    4  Service Time:     20  Time on Road:   22.00  Total Time:   70.00  Reward: -5.5000
	Task Index:  298  Requests Time:   3413  Allocate Time:  3960.0  Wait Time:  547.0  Site ID:   3  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:    6.67  Total Time:   70.00  Reward: -5.5367
	Task Index:  296  Requests Time:   3392  Allocate Time:  4080.0  Wait Time:  688.0  Site ID:  12  Task ID:   1  Destination ID:   24  Service Time:     20  Time on Road:   20.00  Total Time:   60.00  Reward: -7.0800
Robot 10 Task Assignments:
	Task Index:    8  Requests Time:     80  Allocate Time:   120.0  Wait Time:   40.0  Site ID:  12  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   27.00  Total Time:  104.00  Reward: -0.6700
	Task Index:   10  Requests Time:    100  Allocate Time:   240.0  Wait Time:  140.0  Site ID:   7  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   47.00  Total Time:  149.00  Reward: -1.8700
	Task Index:   59  Requests Time:    789  Allocate Time:   840.0  Wait Time:   51.0  Site ID:  21  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   72.00  Total Time:  164.00  Reward: -1.2300
	Task Index:   87  Requests Time:   1062  Allocate Time:  1080.0  Wait Time:   18.0  Site ID:   8  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   62.00  Total Time:  174.00  Reward: -0.8000
	Task Index:  110  Requests Time:   1299  Allocate Time:  1320.0  Wait Time:   21.0  Site ID:  16  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   82.00  Total Time:  199.00  Reward: -1.0300
	Task Index:  129  Requests Time:   1459  Allocate Time:  1560.0  Wait Time:  101.0  Site ID:   6  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   87.00  Total Time:  179.00  Reward: -1.8800
	Task Index:  149  Requests Time:   1724  Allocate Time:  1740.0  Wait Time:   16.0  Site ID:  20  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   62.00  Total Time:  139.00  Reward: -0.7800
	Task Index:  188  Requests Time:   2220  Allocate Time:  2220.0  Wait Time:    0.0  Site ID:  22  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   47.00  Total Time:  163.00  Reward: -0.4700
	Task Index:  202  Requests Time:   2349  Allocate Time:  2400.0  Wait Time:   51.0  Site ID:   9  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   86.00  Total Time:  149.00  Reward: -1.3700
	Task Index:  221  Requests Time:   2570  Allocate Time:  2580.0  Wait Time:   10.0  Site ID:   4  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   33.00  Total Time:  105.00  Reward: -0.4300
	Task Index:  239  Requests Time:   2734  Allocate Time:  2760.0  Wait Time:   26.0  Site ID:  23  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   42.00  Total Time:  158.00  Reward: -0.6800
	Task Index:  253  Requests Time:   2896  Allocate Time:  2940.0  Wait Time:   44.0  Site ID:   1  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   86.00  Total Time:  144.00  Reward: -1.3000
	Task Index:  272  Requests Time:   3146  Allocate Time:  3180.0  Wait Time:   34.0  Site ID:  12  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   28.00  Total Time:  105.00  Reward: -0.6200
	Task Index:  279  Requests Time:   3250  Allocate Time:  3300.0  Wait Time:   50.0  Site ID:  16  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   47.00  Total Time:  164.00  Reward: -0.9700
Robot 11 Task Assignments:
	Task Index:    9  Requests Time:     90  Allocate Time:   120.0  Wait Time:   30.0  Site ID:  12  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   28.00  Total Time:  105.00  Reward: -0.5800
	Task Index:   71  Requests Time:    906  Allocate Time:   960.0  Wait Time:   54.0  Site ID:  16  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   47.00  Total Time:  164.00  Reward: -1.0100
	Task Index:   90  Requests Time:   1079  Allocate Time:  1140.0  Wait Time:   61.0  Site ID:  12  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   87.00  Total Time:  164.00  Reward: -1.4800
	Task Index:  119  Requests Time:   1345  Allocate Time:  1380.0  Wait Time:   35.0  Site ID:  22  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   47.00  Total Time:  163.00  Reward: -0.8200
	Task Index:  134  Requests Time:   1520  Allocate Time:  1560.0  Wait Time:   40.0  Site ID:  22  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   86.00  Total Time:  202.00  Reward: -1.2600
	Task Index:  151  Requests Time:   1727  Allocate Time:  1800.0  Wait Time:   73.0  Site ID:  20  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   86.00  Total Time:  163.00  Reward: -1.5900
	Task Index:  214  Requests Time:   2442  Allocate Time:  2460.0  Wait Time:   18.0  Site ID:   5  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   47.00  Total Time:  129.00  Reward: -0.6500
	Task Index:  273  Requests Time:   3162  Allocate Time:  3180.0  Wait Time:   18.0  Site ID:   9  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   52.00  Total Time:  115.00  Reward: -0.7000
	Task Index:  291  Requests Time:   3345  Allocate Time:  3360.0  Wait Time:   15.0  Site ID:   6  Task ID:   2  Destination ID:   18  Service Time:     30  Time on Road:   33.00  Total Time:  125.00  Reward: -0.4800
Robot 12 Task Assignments:
	Task Index:    5  Requests Time:     50  Allocate Time:    60.0  Wait Time:   10.0  Site ID:   5  Task ID:   3  Destination ID:    5  Service Time:    300  Time on Road:   77.00  Total Time:  377.00  Reward: -0.8700
	Task Index:   43  Requests Time:    518  Allocate Time:   540.0  Wait Time:   22.0  Site ID:  23  Task ID:   3  Destination ID:   23  Service Time:    300  Time on Road:   54.00  Total Time:  354.00  Reward: -0.7600
	Task Index:   53  Requests Time:    682  Allocate Time:   900.0  Wait Time:  218.0  Site ID:  22  Task ID:   3  Destination ID:   22  Service Time:    300  Time on Road:   20.00  Total Time:  320.00  Reward: -2.3800
	Task Index:   63  Requests Time:    806  Allocate Time:  1260.0  Wait Time:  454.0  Site ID:  17  Task ID:   3  Destination ID:   17  Service Time:    300  Time on Road:   19.00  Total Time:  319.00  Reward: -4.7300
	Task Index:  136  Requests Time:   1543  Allocate Time:  1620.0  Wait Time:   77.0  Site ID:  22  Task ID:   3  Destination ID:   22  Service Time:    300  Time on Road:   19.00  Total Time:  319.00  Reward: -0.9600
	Task Index:  167  Requests Time:   1921  Allocate Time:  1980.0  Wait Time:   59.0  Site ID:  17  Task ID:   3  Destination ID:   17  Service Time:    300  Time on Road:   19.00  Total Time:  319.00  Reward: -0.7800
	Task Index:  157  Requests Time:   1807  Allocate Time:  2340.0  Wait Time:  533.0  Site ID:  23  Task ID:   3  Destination ID:   23  Service Time:    300  Time on Road:   39.00  Total Time:  339.00  Reward: -5.7200
	Task Index:  210  Requests Time:   2418  Allocate Time:  2700.0  Wait Time:  282.0  Site ID:  17  Task ID:   3  Destination ID:   17  Service Time:    300  Time on Road:   39.00  Total Time:  339.00  Reward: -3.2100
	Task Index:  158  Requests Time:   1829  Allocate Time:  3060.0  Wait Time: 1231.0  Site ID:  20  Task ID:   3  Destination ID:   20  Service Time:    300  Time on Road:   50.00  Total Time:  350.00  Reward: -12.8100
	Task Index:  219  Requests Time:   2556  Allocate Time:  3420.0  Wait Time:  864.0  Site ID:   5  Task ID:   3  Destination ID:    5  Service Time:    300  Time on Road:   35.00  Total Time:  335.00  Reward: -8.9900
	Task Index:  304  Requests Time:   3519  Allocate Time:  3780.0  Wait Time:  261.0  Site ID:  17  Task ID:   3  Destination ID:   17  Service Time:    300  Time on Road:   85.00  Total Time:  385.00  Reward: -3.4600
Robot 13 Task Assignments:
	Task Index:   13  Requests Time:    130  Allocate Time:   180.0  Wait Time:   50.0  Site ID:   7  Task ID:   3  Destination ID:    7  Service Time:    300  Time on Road:   96.00  Total Time:  396.00  Reward: -1.4600
	Task Index:   45  Requests Time:    600  Allocate Time:   600.0  Wait Time:    0.0  Site ID:   7  Task ID:   3  Destination ID:    7  Service Time:    300  Time on Road:    0.00  Total Time:  300.00  Reward: -0.0000
	Task Index:   49  Requests Time:    651  Allocate Time:   900.0  Wait Time:  249.0  Site ID:  19  Task ID:   3  Destination ID:   19  Service Time:    300  Time on Road:   25.00  Total Time:  325.00  Reward: -2.7400
	Task Index:   80  Requests Time:   1006  Allocate Time:  1260.0  Wait Time:  254.0  Site ID:  14  Task ID:   3  Destination ID:   14  Service Time:    300  Time on Road:   50.00  Total Time:  350.00  Reward: -3.0400
	Task Index:  146  Requests Time:   1703  Allocate Time:  1740.0  Wait Time:   37.0  Site ID:   2  Task ID:   3  Destination ID:    2  Service Time:    300  Time on Road:   85.00  Total Time:  385.00  Reward: -1.2200
	Task Index:  172  Requests Time:   1997  Allocate Time:  2160.0  Wait Time:  163.0  Site ID:  18  Task ID:   3  Destination ID:   18  Service Time:    300  Time on Road:   22.00  Total Time:  322.00  Reward: -1.8500
	Task Index:  207  Requests Time:   2388  Allocate Time:  2520.0  Wait Time:  132.0  Site ID:  10  Task ID:   3  Destination ID:   10  Service Time:    300  Time on Road:   27.00  Total Time:  327.00  Reward: -1.5900
	Task Index:  230  Requests Time:   2661  Allocate Time:  2880.0  Wait Time:  219.0  Site ID:  11  Task ID:   3  Destination ID:   11  Service Time:    300  Time on Road:   10.00  Total Time:  310.00  Reward: -2.2900
	Task Index:  170  Requests Time:   1940  Allocate Time:  3240.0  Wait Time: 1300.0  Site ID:  12  Task ID:   3  Destination ID:   12  Service Time:    300  Time on Road:   10.00  Total Time:  310.00  Reward: -13.1000
	Task Index:  294  Requests Time:   3371  Allocate Time:  3600.0  Wait Time:  229.0  Site ID:  18  Task ID:   3  Destination ID:   18  Service Time:    300  Time on Road:   47.00  Total Time:  347.00  Reward: -2.7600
Robot 14 Task Assignments:
	Task Index:   19  Requests Time:    205  Allocate Time:   240.0  Wait Time:   35.0  Site ID:   9  Task ID:   3  Destination ID:    9  Service Time:    300  Time on Road:   49.00  Total Time:  349.00  Reward: -0.8400
	Task Index:   48  Requests Time:    650  Allocate Time:   660.0  Wait Time:   10.0  Site ID:  18  Task ID:   3  Destination ID:   18  Service Time:    300  Time on Road:   33.00  Total Time:  333.00  Reward: -0.4300
	Task Index:   55  Requests Time:    738  Allocate Time:  1020.0  Wait Time:  282.0  Site ID:   4  Task ID:   3  Destination ID:    4  Service Time:    300  Time on Road:   42.00  Total Time:  342.00  Reward: -3.2400
	Task Index:  111  Requests Time:   1300  Allocate Time:  1380.0  Wait Time:   80.0  Site ID:  22  Task ID:   3  Destination ID:   22  Service Time:    300  Time on Road:   84.00  Total Time:  384.00  Reward: -1.6400
	Task Index:  145  Requests Time:   1702  Allocate Time:  1800.0  Wait Time:   98.0  Site ID:   0  Task ID:   3  Destination ID:    0  Service Time:    300  Time on Road:  124.00  Total Time:  424.00  Reward: -2.2200
	Task Index:  180  Requests Time:   2090  Allocate Time:  2280.0  Wait Time:  190.0  Site ID:  18  Task ID:   3  Destination ID:   18  Service Time:    300  Time on Road:   38.00  Total Time:  338.00  Reward: -2.2800
	Task Index:  223  Requests Time:   2603  Allocate Time:  2640.0  Wait Time:   37.0  Site ID:  10  Task ID:   3  Destination ID:   10  Service Time:    300  Time on Road:   27.00  Total Time:  327.00  Reward: -0.6400
	Task Index:  261  Requests Time:   2978  Allocate Time:  3000.0  Wait Time:   22.0  Site ID:  11  Task ID:   3  Destination ID:   11  Service Time:    300  Time on Road:   10.00  Total Time:  310.00  Reward: -0.3200
	Task Index:  271  Requests Time:   3137  Allocate Time:  3360.0  Wait Time:  223.0  Site ID:  10  Task ID:   3  Destination ID:   10  Service Time:    300  Time on Road:   10.00  Total Time:  310.00  Reward: -2.3300
	Task Index:  303  Requests Time:   3506  Allocate Time:  3720.0  Wait Time:  214.0  Site ID:   2  Task ID:   3  Destination ID:    2  Service Time:    300  Time on Road:   45.00  Total Time:  345.00  Reward: -2.5900
Robot 15 Task Assignments:
	Task Index:    0  Requests Time:      0  Allocate Time:     0.0  Wait Time:    0.0  Site ID:  19  Task ID:   5  Destination ID:   24  Service Time:     20  Time on Road:   50.00  Total Time:  150.00  Reward: -0.5000
	Task Index:    2  Requests Time:      1  Allocate Time:   180.0  Wait Time:  179.0  Site ID:   6  Task ID:   5  Destination ID:    8  Service Time:     20  Time on Road:   35.00  Total Time:   75.00  Reward: -2.1400
	Task Index:   16  Requests Time:    182  Allocate Time:   300.0  Wait Time:  118.0  Site ID:   7  Task ID:   5  Destination ID:   23  Service Time:     20  Time on Road:   44.00  Total Time:   98.00  Reward: -1.6200
	Task Index:   35  Requests Time:    391  Allocate Time:   420.0  Wait Time:   29.0  Site ID:   2  Task ID:   5  Destination ID:   13  Service Time:     20  Time on Road:   65.00  Total Time:  160.00  Reward: -0.9400
	Task Index:   37  Requests Time:    441  Allocate Time:   600.0  Wait Time:  159.0  Site ID:  21  Task ID:   5  Destination ID:   24  Service Time:     20  Time on Road:   55.00  Total Time:  170.00  Reward: -2.1400
	Task Index:   47  Requests Time:    648  Allocate Time:   780.0  Wait Time:  132.0  Site ID:  25  Task ID:   5  Destination ID:   10  Service Time:     20  Time on Road:   85.00  Total Time:  230.00  Reward: -2.1700
	Task Index:   79  Requests Time:    997  Allocate Time:  1020.0  Wait Time:   23.0  Site ID:  15  Task ID:   5  Destination ID:   10  Service Time:     20  Time on Road:  125.00  Total Time:  195.00  Reward: -1.4800
	Task Index:  105  Requests Time:   1259  Allocate Time:  1260.0  Wait Time:    1.0  Site ID:  14  Task ID:   5  Destination ID:   23  Service Time:     20  Time on Road:   59.00  Total Time:  148.00  Reward: -0.6000
	Task Index:  107  Requests Time:   1276  Allocate Time:  1440.0  Wait Time:  164.0  Site ID:  21  Task ID:   5  Destination ID:   14  Service Time:     20  Time on Road:    0.00  Total Time:   65.00  Reward: -1.6400
	Task Index:  113  Requests Time:   1313  Allocate Time:  1560.0  Wait Time:  247.0  Site ID:  15  Task ID:   5  Destination ID:    3  Service Time:     20  Time on Road:   70.00  Total Time:  175.00  Reward: -3.1700
	Task Index:  155  Requests Time:   1785  Allocate Time:  1800.0  Wait Time:   15.0  Site ID:  17  Task ID:   5  Destination ID:   17  Service Time:     20  Time on Road:   20.00  Total Time:   40.00  Reward: -0.3500
	Task Index:  159  Requests Time:   1830  Allocate Time:  1860.0  Wait Time:   30.0  Site ID:   2  Task ID:   5  Destination ID:    0  Service Time:     20  Time on Road:  135.00  Total Time:  175.00  Reward: -1.6500
	Task Index:  178  Requests Time:   2078  Allocate Time:  2100.0  Wait Time:   22.0  Site ID:   1  Task ID:   5  Destination ID:    4  Service Time:     20  Time on Road:   20.00  Total Time:   70.00  Reward: -0.4200
	Task Index:  189  Requests Time:   2231  Allocate Time:  2280.0  Wait Time:   49.0  Site ID:  17  Task ID:   5  Destination ID:    2  Service Time:     20  Time on Road:   10.00  Total Time:  145.00  Reward: -0.5900
	Task Index:  196  Requests Time:   2308  Allocate Time:  2460.0  Wait Time:  152.0  Site ID:  10  Task ID:   5  Destination ID:    7  Service Time:     20  Time on Road:   65.00  Total Time:  180.00  Reward: -2.1700
	Task Index:  208  Requests Time:   2395  Allocate Time:  2640.0  Wait Time:  245.0  Site ID:   3  Task ID:   5  Destination ID:   24  Service Time:     20  Time on Road:   10.00  Total Time:   95.00  Reward: -2.5500
	Task Index:  254  Requests Time:   2901  Allocate Time:  2940.0  Wait Time:   39.0  Site ID:  25  Task ID:   5  Destination ID:   23  Service Time:     20  Time on Road:   74.00  Total Time:  110.00  Reward: -1.1300
	Task Index:  269  Requests Time:   3110  Allocate Time:  3120.0  Wait Time:   10.0  Site ID:   5  Task ID:   5  Destination ID:    2  Service Time:     20  Time on Road:   80.00  Total Time:  130.00  Reward: -0.9000
	Task Index:  274  Requests Time:   3167  Allocate Time:  3300.0  Wait Time:  133.0  Site ID:   4  Task ID:   5  Destination ID:    7  Service Time:     20  Time on Road:   20.00  Total Time:   70.00  Reward: -1.5300
	Task Index:  293  Requests Time:   3371  Allocate Time:  3420.0  Wait Time:   49.0  Site ID:  18  Task ID:   5  Destination ID:   19  Service Time:     20  Time on Road:   15.00  Total Time:   82.00  Reward: -0.6400
	Task Index:  311  Requests Time:   3583  Allocate Time:  3600.0  Wait Time:   17.0  Site ID:  21  Task ID:   5  Destination ID:    4  Service Time:     20  Time on Road:   42.00  Total Time:  122.00  Reward: -0.5900
Robot 16 Task Assignments:
	Task Index:    1  Requests Time:      0  Allocate Time:     0.0  Wait Time:    0.0  Site ID:  11  Task ID:   5  Destination ID:    9  Service Time:     20  Time on Road:   51.00  Total Time:   91.00  Reward: -0.5100
	Task Index:    6  Requests Time:     69  Allocate Time:   120.0  Wait Time:   51.0  Site ID:  19  Task ID:   5  Destination ID:   21  Service Time:     20  Time on Road:   75.00  Total Time:  140.00  Reward: -1.2600
	Task Index:   36  Requests Time:    413  Allocate Time:   420.0  Wait Time:    7.0  Site ID:   2  Task ID:   5  Destination ID:   24  Service Time:     20  Time on Road:   80.00  Total Time:  155.00  Reward: -0.8700
	Task Index:   41  Requests Time:    470  Allocate Time:   600.0  Wait Time:  130.0  Site ID:  15  Task ID:   5  Destination ID:   24  Service Time:     20  Time on Road:   55.00  Total Time:  135.00  Reward: -1.8500
	Task Index:   76  Requests Time:    958  Allocate Time:   960.0  Wait Time:    2.0  Site ID:   4  Task ID:   5  Destination ID:    8  Service Time:     20  Time on Road:   55.00  Total Time:  115.00  Reward: -0.5700
	Task Index:   86  Requests Time:   1059  Allocate Time:  1080.0  Wait Time:   21.0  Site ID:  21  Task ID:   5  Destination ID:    8  Service Time:     20  Time on Road:   40.00  Total Time:   80.00  Reward: -0.6100
	Task Index:   73  Requests Time:    926  Allocate Time:  1200.0  Wait Time:  274.0  Site ID:   0  Task ID:   5  Destination ID:   24  Service Time:     20  Time on Road:   95.00  Total Time:  170.00  Reward: -3.6900
	Task Index:   91  Requests Time:   1080  Allocate Time:  1380.0  Wait Time:  300.0  Site ID:  25  Task ID:   5  Destination ID:    0  Service Time:     20  Time on Road:    0.00  Total Time:  120.00  Reward: -3.0000
	Task Index:  127  Requests Time:   1447  Allocate Time:  1500.0  Wait Time:   53.0  Site ID:  24  Task ID:   5  Destination ID:   15  Service Time:     20  Time on Road:   75.00  Total Time:  155.00  Reward: -1.2800
	Task Index:  117  Requests Time:   1338  Allocate Time:  1680.0  Wait Time:  342.0  Site ID:   3  Task ID:   5  Destination ID:    1  Service Time:     20  Time on Road:   45.00  Total Time:   85.00  Reward: -3.8700
	Task Index:  165  Requests Time:   1871  Allocate Time:  1920.0  Wait Time:   49.0  Site ID:  24  Task ID:   5  Destination ID:   18  Service Time:     20  Time on Road:   32.00  Total Time:   85.00  Reward: -0.8100
	Task Index:  182  Requests Time:   2110  Allocate Time:  2160.0  Wait Time:   50.0  Site ID:  19  Task ID:   5  Destination ID:   16  Service Time:     20  Time on Road:   70.00  Total Time:  160.00  Reward: -1.2000
	Task Index:  193  Requests Time:   2293  Allocate Time:  2340.0  Wait Time:   47.0  Site ID:  20  Task ID:   5  Destination ID:    5  Service Time:     20  Time on Road:    5.00  Total Time:   60.00  Reward: -0.5200
	Task Index:  191  Requests Time:   2271  Allocate Time:  2400.0  Wait Time:  129.0  Site ID:  14  Task ID:   5  Destination ID:    6  Service Time:     20  Time on Road:   45.00  Total Time:  110.00  Reward: -1.7400
	Task Index:  216  Requests Time:   2469  Allocate Time:  2520.0  Wait Time:   51.0  Site ID:  18  Task ID:   5  Destination ID:    4  Service Time:     20  Time on Road:   65.00  Total Time:  127.00  Reward: -1.1600
	Task Index:  227  Requests Time:   2633  Allocate Time:  2700.0  Wait Time:   67.0  Site ID:  11  Task ID:   5  Destination ID:   17  Service Time:     20  Time on Road:   97.00  Total Time:  177.00  Reward: -1.6400
	Task Index:  275  Requests Time:   3173  Allocate Time:  3180.0  Wait Time:    7.0  Site ID:   4  Task ID:   5  Destination ID:    6  Service Time:     20  Time on Road:   75.00  Total Time:  115.00  Reward: -0.8200
	Task Index:  281  Requests Time:   3266  Allocate Time:  3300.0  Wait Time:   34.0  Site ID:  18  Task ID:   5  Destination ID:   10  Service Time:     20  Time on Road:   65.00  Total Time:  112.00  Reward: -0.9900
	Task Index:  297  Requests Time:   3392  Allocate Time:  3420.0  Wait Time:   28.0  Site ID:  14  Task ID:   5  Destination ID:   11  Service Time:     20  Time on Road:   37.00  Total Time:   87.00  Reward: -0.6500
